@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

:root{
    --green: #bac34e;
    --black: #222;
    --white: #fff;
    --light-color: #666;
    --light-bg: #f3f3f3;
    --border: .1rem solid rgba(0,0,0,.1);
    --box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

section{
    padding: 3rem 9%;
}

.heading{
    background: url(../image/heading-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    padding-top: 12rem;
    padding-bottom: 8rem;
}

.heading h1{
    color: var(--black);
    font-size: 4rem;
}

.heading p{
    padding-top: 1rem;
    font-size: 2rem;
    color: var(--light-color);
}

.heading a{
    color: var(--black);
    padding-right: .5rem;
}

.heading a:hover{
    color: var(--green);
}

.title{
    display: flex;
    align-items: center;
    font-size: 2.5rem;
    padding: 2.5rem 0;
    margin-bottom: 3rem;
    border-bottom: var(--border);
    color: var(--black);
}

.title span{
    color: var(--green);
    padding-left: .5rem;
}

.title a{
    font-size: 1.5rem;
    margin-left: auto;
    color: var(--light-color);
}

.title a:hover{
    color: var(--green);
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    background: var(--green);
    color: var(--white);
    font-size: 1.5rem;
    cursor: pointer;
}

.btn:hover{
    background: var(--black);
}

/* header style start */

header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 2rem 9%;
    background: var(--white);
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.header .logo{
    font-size: 2.5rem;
    color: var(--black);
    font-weight: bolder;
}

.header .logo i{
    color: var(--green);
    padding-right: .5rem;
}


.header .navbar a{
    font-size: 1.7rem;
    color: var(--light-color);
    margin: 0 1rem;
}

.header .navbar a:hover{
    color: var(--green);
}

.header .icons div{
    font-size: 2.5rem;
    margin-left: 1.7rem;
    cursor: pointer;
    color: var(--light-color);
}

.header .icons div:hover{
    color: var(--green);
}

#menu-btn{
    display: none;
}

.header .search-form{
    position: absolute;
    top: -115%;
    right: 2rem;
    width: 50%;
    border-radius: .5rem;
    display: flex;
    align-items: center;
    height: 5.5rem;
    box-shadow: var(--box-shadow);
    background: var(--white);
}

.header .search-form.active{
    top: 115%;
    transition: .4s linear;
}

.header .search-form input{
    width: 100%;
    height: 100%;
    padding: 0 1.2rem;
    font-size: 1.5rem;
    color: var(--black);
    text-transform: none;
}

.header .search-form label{
    font-size: 2.5rem;
    margin-right: 1.5rem;
    cursor: pointer;
    color: var(--light-color);
}

.header .search-form label:hover{
    color: var(--green);
}

.header .shopping-cart{
    position: absolute;
    top: 115%;
    right: -105%;
    background: var(--white);
    box-shadow: var(--box-shadow);
    width: 35rem;
    padding: 2rem;
}

.header .shopping-cart.active{
    right: 2rem;
    transition: .4s linear;
}

.header .shopping-cart .box{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
    position: relative;
}

.header .shopping-cart .box .fa-times{
    position: absolute;
    top: 50%;
    right: 2rem;
    transform: translateY(-50%);
    font-size: 2rem;
    color: var(--light-color);
    cursor: pointer;
}

.header .shopping-cart .box .fa-times:hover{
    color: var(--green);
}

.header .shopping-cart .box img{
    height: 10rem;
}

.header .shopping-cart .box .content h3{
    font-size: 1.7rem;
    padding-bottom: .5rem;
    color: var(--black);
}

.header .shopping-cart .box .content span{
    font-size: 1.5rem;
    color: var(--light-color);
}

.header .shopping-cart .box .content .multiply{
    margin: 0 .5rem;
}

.header .shopping-cart .total{
    color: var(--light-color);
    text-align: center;
    font-size: 2.2rem;
}

.header .shopping-cart .total span{
    color: var(--black);
}

.header .shopping-cart .btn{
    width: 100%;
    text-align: center;
}

.header .login-form{
    position: absolute;
    top: 115%;
    right: -105%;
    background: var(--white);
    box-shadow: var(--box-shadow);
    width: 35rem;
    padding: 2rem;
}

.header .login-form.active{
    right: 2rem;
    transition: .4s linear;
}

.header .login-form h3{
    font-size: 2.5rem;
    color: var(--light-color);
    text-align: center;
    text-transform: uppercase;
    margin: 0 .7rem;
}

.header .login-form .box{
    margin: 0 .7rem;
    border: var(--border);
    padding: 1rem 1.2rem;
    font-size: 1.5rem;
    color: var(--black);
    text-transform: none;
    width: 100%;
    margin: .7rem 0;
}

.header .login-form .remember{
    display: flex;
    align-items: center;
    gap: .5rem;
    margin: .7rem 0;
}

.header .login-form .remember label{
    font-size: 1.5rem;
    color: var(--light-color);
    cursor: pointer;
}

.header .login-form .btn{
    margin: .7rem 0;
    width: 100%;
    text-align: center;
}

.header .login-form p{
    margin: .7rem 0;
    font-size: 1.5rem;
    color: var(--light-color);
}

.header .login-form p a{
    color: var(--green);
}

.header .login-form p a:hover{
    text-decoration: underline;
}

/* header style end */











/* footer style start */

.footer{
    background: var(--light-bg);
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}

.footer .box-container .box h3{
    font-size: 2.2rem;
    color: var(--black);
    padding: 1rem 0;
}

.footer .box-container .box p{
    font-size: 1.5rem;
    color: var(--light-color);
    padding-bottom: .5rem;
}

.footer .box-container .box a{
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
    display: block;
}

.footer .box-container .box a:hover{
    color: var(--green);
}

.footer .box-container .box a:hover i{
    padding-right: 2rem;
}

.footer .box-container .box a i{
    padding-right: .5rem;
    color: var(--green);
}

.footer .box-container .box form input[type="email"]{
    width: 100%;
    padding: 1rem 2rem;
    font-size: 1.6rem;
    color: var(--black);
    margin: 1rem 0;
    text-transform: none;
}

.footer .box-container .box .payment{
    width: 100%;
    margin-top: 2rem;
}

.credit{
    font-size: 2rem;
    text-align: center;
    background: var(--green);
    color: var(--white);
}

/* footer style end */

/* ============== home page start ============== */

/* home style start */

@keyframes fadeleft{
    0%{
        transform: translateX(-5rem);
        opacity: 0;
    }
}

@keyframes fadeup{
    0%{
        transform: scale(.5);
        opacity: 0;
    }
}

.home{
    padding-top: 14rem;
    background: url(../image/home-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.home .slides-container .slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    display: none;
}

.home .slides-container .slide.active{
    display: flex;
}

.home .slides-container .slide .content{
    flex: 1 1 40rem;
    animation: fadeleft .4s linear .4s backwards;
}

.home .slides-container .slide .content span{
    color: var(--light-color);
    font-size: 2.5rem;
}

.home .slides-container .slide .content h3{
    font-size: 6rem;
    color: var(--black);
    padding: .5rem 0;
}

.home .slides-container .slide .image{
    flex: 1 1 40rem;
}

.home .slides-container .slide .image img{
    width: 100%;
    animation: fadeup .4s linear;
}

#next-slide,
#prev-slide{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    box-shadow: var(--box-shadow);
    text-align: center;
    background: var(--white);
    font-size: 3rem;
    color: var(--black);
    cursor: pointer;
}

#next-slide:hover,
#prev-slide:hover{
    background: var(--green);
    color: var(--white);
}

#next-slide{
    right: 2rem;
}

#prev-slide{
    left: 2rem;
}

/* home style end */


/* banner style start */

.banner-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 1rem;
}

.banner{
    position: relative;
    height: 25rem;
    overflow: hidden;
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner:hover img{
    transform: scale(1.2);
}

.banner .content{
    position: absolute;
    top: 50%;
    left: 2rem;
    transform: translateY(-50%);
}

.banner .content span{
    color: var(--light-color);
    font-size: 1.5rem;
}

.banner .content h3{
    font-size: 2rem;
    padding-top: .5rem;
    color: var(--black);
}

.banner .content .btn{
    padding: .8rem 2.5rem;
}

/* banner style end */

/* ============== home page end ============== */


/* ============== shop page start ============== */

/* shop section category style start */

.category .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem , 1fr));
    gap: 1.5rem;
}

.category .box-container .box{
    text-align: center;
}

.category .box-container .box img{
    height: 15rem;
}

.category .box-container .box h3{
    font-size: 2rem;
    padding: 1.5rem 0;
    color: var(--light-color);
}
.category .box-container .box h3:hover{
    color: var(--green);
}

/* shop section category style end */


/* shop section products style start */

.products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem , 1fr));
    gap: 1.5rem;
}

.products .box-container .box{
    position: relative;
    background: var(--light-bg);
    text-align: center;
    overflow: hidden;
}

.products .box-container .box .icons{
    position: absolute;
    top: -105%;
    left: 0;
    height: 30rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(243, 243, 243, .8);
    gap: 1rem;
    transition: all .7s linear;
}

.products .box-container .box:hover .icons{
    top: 0;
}

.products .box-container .box .icons a{
    font-size: 2rem;
    width: 5rem;
    height: 5rem;
    line-height: 5rem;
    background: var(--white);
    box-shadow: var(--box-shadow);
    color: var(--black);
}

.products .box-container .box .icons a:hover{
    color: var(--white);
    background: var(--green);
}

.products .box-container .box .image{
    height: 30rem;
    width: 100%;
    overflow: hidden;
}

.products .box-container .box .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.products .box-container .box .content{
    padding: 1.5rem;
}

.products .box-container .box .content h3{
    font-size: 2rem;
    color: var(--black);
    padding-bottom: .5rem;
}

.products .box-container .box .content .price{
    font-size: 2rem;
    color: var(--black);
    padding: 1rem 0;
}

.products .box-container .box .content .stars i{
    font-size: 1.7rem;
    color: var(--green);
}


/* shop section products style end */

/* ============== shop page end ============== */


/* ============== about page start ============== */


/* about sction style start */

.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.about .image{
    flex: 1 1 30rem;
}

.about .image img{
    width: 100%;
}

.about .content{
    flex: 1 1 30rem;
}

.about .content span{
    font-size: 2.5rem;
    color: var(--green);
}

.about .content h3{
    font-size: 2.5rem;
    color: var(--black);
    padding-top: .5rem;
}

.about .content p{
    font-size: 1.5rem;
    color: var(--light-color);
    line-height: 2;
    padding: 1rem 0;
}

.gallery .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem , 1fr));
    gap: 1.5rem;
}

.gallery .box-container .box{
    height: 25rem;
    overflow: hidden;
    position: relative;
}

.gallery .box-container .box .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery .box-container .box:hover .image img{
    transform: scale(1.2);
}

.gallery .box-container .box .icons{
    text-align: center;
    background: rgba(0,0,0,.7);
    padding: 1.5rem 0;
    position: absolute;
    bottom: -6rem;
    left: 0;
    right: 0;
    z-index: 10;
}

.gallery .box-container .box:hover .icons{
    bottom: 0;
}

.gallery .box-container .box .icons a{
    font-size: 2.5rem;
    color: var(--white);
    margin: 0 1.5rem;
}

.gallery .box-container .box .icons a:hover{
    color: var(--green);
}


/* about sction style end */


/* ============== about page end ============== */



/* ============== review page start ============== */

/* info section style start */

.info-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem , 1fr));
    gap: 1.5rem;
}

.info-container .info{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem 0;
}

.info-container .info img{
    height: 7rem;
}

.info-container .info .content h3{
    font-size: 2rem;
    color: var(--black);
    padding: .5rem;
}

.info-container .info .content span{
    font-size: 1.5rem;
    color: var(--light-color);
}


/* info section style end */

/* review section style start */

.review{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.review .box{
    padding: 2rem;
    border: var(--border);
}

.review .box .user{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.review .box .user img{
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
}

.review .box .user .info h3{
    font-size: 2.2rem;
    color: var(--black);
}

.review .box .user .info span{
    font-size: 1.5rem;
    color: var(--green);
}

.review .box p{
    font-size: 1.4rem;
    color: var(--light-color);
    line-height: 2;
}


/* review section style end */

/* ============== review page end ============== */


/* ============== blog page start ============== */

.blog .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.blog .box-container .box{
    border: var(--border);
}

.blog .box-container .box .image{
    width: 100%;
    height: 25rem;
    overflow: hidden;
}

.blog .box-container .box .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blog .box-container .box:hover .image img{
    transform: scale(1.2);
}

.blog .box-container .box .content{
    padding: 2rem 1.5rem;
}

.blog .box-container .box .content .icons{
    border-bottom: var(--border);
    padding-bottom: 1.7rem;
    margin-bottom: 1.7rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.blog .box-container .box .content .icons a{
    font-size: 1.4rem;
    color: var(--light-color);
}

.blog .box-container .box .content .icons a:hover{
    color: var(--green);
}

.blog .box-container .box .content .icons a i{
    color: var(--green);
    padding-right: .5rem;
}

.blog .box-container .box .content h3{
    font-size: 2.2rem;
    color: var(--black);
}

.blog .box-container .box .content p{
    font-size: 1.4rem;
    line-height: 2;
    padding: 1.5rem 0;
    color: var(--light-color);
}

/* ============== blog page end ============== */


/* ============== contact page start ============== */

.contact .icons-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(29rem , 1fr));
    gap: 1.5rem;
}

.contact .icons-container .icons{
    text-align: center;
    border: var(--border);
    padding: 2rem;
}

.contact .icons-container .icons i{
    width: 6rem;
    height: 6rem;
    line-height: 6rem;
    border-radius: 50%;
    background: var(--green);
    color: var(--white);
    font-size: 2.5rem;
}

.contact .icons-container .icons h3{
    font-size: 2rem;
    color: var(--black);
    padding: 1rem 0;
}

.contact .icons-container .icons p{
    font-size: 1.5rem;
    color: var(--light-color);
    line-height: 2;
}

.contact .row {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 2rem;
  }

.contact .row form {
    padding: 2rem;
    border: 0.1rem solid rgba(0, 0, 0, 0.1);
    flex: 1 1 40rem;
  }
  
  .contact .row form h3 {
    font-size: 2.5rem;
    padding-bottom: 1rem;
    color: #222;
  }
  
  .contact .row form .inputBox {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .contact .row form .inputBox input {
    width: 49%;
  }
  
  .contact .row form .inputBox .box,
  .contact .row form textarea {
    padding: 1rem 1.2rem;
    font-size: 1.6rem;
    border: 0.1rem solid rgba(0, 0, 0, 0.1);
    color: #222;
    text-transform: none;
    margin: .7rem 0;
  }
  
  .contact .row form textarea {
    width: 100%;
    height: 15rem;
    resize: none;
  }
  
  .contact .row .map {
    flex: 1 1 40rem;
    width: 100%;
  }



/* ============== contact page end ============== */















/* media queries */

@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header{
        padding: 2rem;
    }

    section{
        padding: 3rem 2rem;
    }

    .home #next-slide,
    .home #prev-slide{
        transform: translateY(0);
        top: 88%;
    }

    .home #prev-slide{
        left: auto;
        right: 8rem;
    }

}

@media (max-width:768px){

    #menu-btn{
        display: inline-block;
    }

    .header .navbar{
        position: absolute;
        top: 115%;
        left: 0;
        right: 0;
        background: var(--white);
        border-top: var(--border);
        border-bottom: var(--border);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .search-form{
        width: 100%;
        right: 0;
        border-radius: 0;
    }

    .header .search-form.active{
        top: 99%;
    }

    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .navbar a{
        margin: 1.5rem;
        padding: 1.5rem;
        background: var(--light-bg);
        font-size: 2rem;
        display: block;
        border-radius: .5rem;
    }

}


@media (max-width:450px){

    html{
        font-size: 50%;
    }

    .contact .row form .inputBox input{
        width: 100%;
    }

}

